<!DOCTYPE html>
<html>
    <head>
        <title>Sonai bank</title>
	<meta name="viewport" content="width=device-width; initial-scale=1">
        <style>
            #hbut
{
    position:absolute;
    left:10px;
    text-align:left;
    
}
        </style>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="client.js"></script>

    </head>
    <body>
        <div id="header"><button id="hbut" onclick="hmenu();" ><img src="" alt="Menu"></button><br><br>
        <div id="hc">
        <button id="hmenu" onclick="theme()">Theme</button><br><button id="hmenu" onclick="customers(0);">Select all customers</button><br><button id="hmenu" onclick="about();" >About</button></div>
            
        <h1 style="display:inline-block;">Sonai bank</h1></div>
        <div id="content">
            
        </div>
        
        
        
    </body>
</html>
